# vcuo

Engineerhub/: settings.gradle.kts
Engineerhub/app/: build.gradle.kts
Engineerhub/app/src/main/: AndroidManifest.xml
Engineerhub/app/src/main/res/values/: strings.xml  themes.xml
Engineerhub/app/src/main/res/values-night/: themes.xml
Engineerhub/gradle/wrapper/: gradle-wrapper.properties
VoiceAiIOT/: settings.gradle.kts
VoiceAiIOT/app/: build.gradle.kts
VoiceAiIOT/app/src/main/: AndroidManifest.xml
VoiceAiIOT/app/src/main/res/anim/: slide_up_fade.xml
VoiceAiIOT/app/src/main/res/drawable/: ai_bubble.xml  assistant_bubble.xml  bg_gradient.xml  bg_luxury.xml  (+18 more)
VoiceAiIOT/gradle/: libs.versions.toml
VoiceAiIOT/gradle/wrapper/: gradle-wrapper.properties
VoiceIoT/: settings.gradle.kts
VoiceIoT/app/: build.gradle.kts
VoiceIoT/app/src/main/: AndroidManifest.xml
VoiceIoT/gradle/: libs.versions.toml
VoiceIoT/gradle/wrapper/: gradle-wrapper.properties
lv3/: settings.gradle.kts
lv3/app/: build.gradle.kts
lv3/app/src/main/: AndroidManifest.xml
lv3/gradle/: libs.versions.toml
lv3/gradle/wrapper/: gradle-wrapper.properties
navtesr/: settings.gradle.kts
navtesr/app/: build.gradle.kts
navtesr/app/src/main/: AndroidManifest.xml
navtesr/gradle/: libs.versions.toml
navtesr/gradle/wrapper/: gradle-wrapper.properties
quizzetest/: settings.gradle.kts
quizzetest/app/: build.gradle.kts
quizzetest/app/src/main/: AndroidManifest.xml
quizzetest/gradle/: libs.versions.toml
quizzetest/gradle/wrapper/: gradle-wrapper.properties
quizzzrun/: settings.gradle.kts
quizzzrun/app/: build.gradle.kts
quizzzrun/app/src/main/: AndroidManifest.xml
quizzzrun/gradle/wrapper/: gradle-wrapper.properties
testapp/app/: build.gradle.kts
testapp/app/src/main/: AndroidManifest.xml
testapp/gradle/: libs.versions.toml
testapp/gradle/wrapper/: gradle-wrapper.properties
thurdaytest/: settings.gradle.kts
thurdaytest/app/: build.gradle.kts
thurdaytest/app/src/main/: AndroidManifest.xml
thurdaytest/gradle/: libs.versions.toml
thurdaytest/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
