<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="50dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-70dp"
        android:background="#234D6F"
        android:elevation="20dp"
        android:paddingBottom="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_circle"
                android:backgroundTint="#3A9C27B0"
                android:cropToPadding="true"
                android:padding="10dp"
                android:src="@drawable/favorite_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorits"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="81dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-70dp"
        android:background="#234D6F"
        android:elevation="20dp"
        android:paddingBottom="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_circle"
                android:backgroundTint="#3A9C27B0"
                android:cropToPadding="true"
                android:padding="10dp"
                android:src="@drawable/chat_24dp_ea33f7_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorits"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="81dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="-60dp"
        android:background="@drawable/round_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="213dp"
            android:background="@drawable/profile_circle"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rbav"
            app:circularflow_defaultRadius="40dp"
            app:circularflow_radiusInDP="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="115dp"
            android:background="@drawable/profile_circle"
            android:backgroundTint="#50A61CBD"
            android:padding="10dp"
            android:src="@drawable/ic_notifications_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="227dp"
            android:text="Hi , Alex"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="269dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:shadowColor="#FFFFFF"
            android:text="Find Your Favorites Here!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/searc"
            android:drawableStart="?android:attr/actionModeWebSearchDrawable"
            android:drawableEnd="@drawable/micc"
            android:ems="10"
            android:inputType="text"
            android:padding="18dp"
            android:text="search"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-70dp"
        android:background="#234D6F"
        android:elevation="20dp"
        android:paddingBottom="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_circle"
                android:backgroundTint="#3A9C27B0"
                android:cropToPadding="true"
                android:padding="10dp"
                android:src="@drawable/adaptive_audio_mic_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorits"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="81dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>